* {
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul, ol {
  padding: 0;
}

ul li, ol li {
  list-style: none;
}

img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: inherit;
  font-size: inherit;
}

button {
  border: none;
  background: none;
  cursor: pointer;
}

html,
body {
  background-color: #fff;
  line-height: 1;
  font-size: 16px;
  font-weight: 400;
  font-family: "Montserrat", sans-serif;
  color: #000000;
  height: 100%;
}

html {
  overflow-x: hidden;
}

body._lock {
  overflow: hidden;
}

body.lock {
  overflow: hidden;
}

.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
}

[class*=__container] {
  max-width: 1340px;
  margin: 0 auto;
  padding: 0 10px;
}

.page {
  flex: 1 1 auto;
  padding-top: 80px;
}

.h2__title {
  font-size: clamp(24px, 4vw, 44px);
  font-weight: 700;
  text-transform: uppercase;
  line-height: 120%; /* 54px/44 */
}

/*----------- header ----------------*/
.header {
  position: fixed;
  top: 0;
  width: 100%;
  padding: 25px 0 25px;
  z-index: 6;
}

.sticky {
  background: #000;
}

.header__body {
  display: flex;
  align-items: center;
}

.header__logo {
  font-size: 30px;
  margin-right: 140px;
}
.header__logo .header__logo-link {
  color: #fff;
}

.header__menu .menu__list {
  display: flex;
  align-items: center;
}
.header__menu .menu__list .menu__link {
  margin-right: 44px;
}
.header__menu .menu__list .menu__link a {
  color: #fff;
}
.header__menu .menu__list .menu__link a:hover {
  text-decoration: underline;
}

/*----------- Main ----------------*/
.hero {
  z-index: 5;
  position: relative;
  height: 100vh;
  overflow: hidden;
}

.main__bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 1;
}
.main__bg img {
  height: 100vh;
}

.hero__body {
  position: relative;
  z-index: 4;
  display: flex;
  align-items: center;
  padding-top: 16%;
}

.hero__left {
  color: #fff;
  max-width: 538px;
  z-index: 2;
}
.hero__left .hero__title {
  font-size: clamp(28px, 4vw, 64px);
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.hero__left .hero__sub-title {
  font-size: clamp(18px, 4vw, 24px);
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 24px;
}
.hero__left .hero__text {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.4;
}

.hero__buttons {
  margin-top: 64px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.hero__buttons .btns__hero {
  display: block;
  font-size: 16px;
  font-weight: 700;
  padding: 21px 25px;
  text-align: center;
}
.hero__buttons .main__btn {
  color: #000000;
  background: #fff;
}
.hero__buttons .second__btn {
  color: #fff;
  border: 1px solid #fff;
}

.hero__img {
  position: absolute;
  bottom: -70px;
  right: 0;
  width: 790px;
  transform: translateX(23%);
  z-index: 3;
}
.hero__img::before {
  content: "";
  position: absolute;
  display: block;
  background: #000;
  width: 725px;
  height: 725px;
  border-radius: 50%;
  top: 30px;
  right: 0;
  box-shadow: 0px 0px 77px 0px #4F4F4F, 0px 0px 154px 0px #E2E2E2, 0px 0px 541px 0px #E2E2E2, 0px 0px 1083px 0px #4f4f4f, 0px 0px 1857px 0px #4f4f4f, 0px 0px 3251px 0px #4f4f4f;
}
.hero__img .img__balance {
  position: relative;
  max-width: 600px;
}

/*---------- about section -----------------------*/
.about {
  padding: 100px 0;
}

.about__body {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  align-items: center;
}
.about__body .about__text .about__descr {
  margin-top: 24px;
  font-size: clamp(15px, 4vw, 18px);
  font-weight: 500;
  line-height: 140%; /* 25px/18 */
}
.about__body .about__photo img {
  max-width: 560px;
}

/*---------- bio section -----------------------*/
.bio {
  padding: 100px 0;
}

.bio__body .bio__content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

/*---------- directions section -----------------------*/
.directions {
  background: #000;
  padding: 100px 0;
}

.directions__body {
  color: #fff;
}
.directions__body .directions__title-block {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: start;
}
.directions__body .directions__title-block .directions__text {
  font-weight: 600;
  font-size: clamp(14px, 2vw, 18px);
  line-height: 130%;
}
.directions__body .directions__cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin-top: 44px;
}
.directions__body .directions__cards .card__dir .card__title {
  margin: 24px 0 12px;
  font-weight: 600;
  font-size: clamp(18px, 3vw, 24px);
}
.directions__body .directions__cards .card__dir p {
  font-size: clamp(14px, 2vw, 16px);
  line-height: 130%;
  font-weight: 400;
}

/*---------- directions section -----------------------*/
.donate {
  padding: 100px 0;
}

.donate__body {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.donate__body .donate__left .donate__button {
  display: inline-block;
  font-size: 16px;
  font-weight: 700;
  padding: 21px 75px;
  text-align: center;
  background: #000;
  color: #fff;
  margin-top: 24px;
}
.footer {
  background: #000;
  padding: 100px 0;
  overflow: hidden;
}

.footer__body {
  color: #fff;
  position: relative;
}
.footer__body .white__left {
  position: absolute;
  background: url("../img/left_white.svg") no-repeat;
  width: 100%;
  height: 144%;
  left: -30px;
  top: -90px;
  z-index: 1;
}
.footer__body .white__right {
  position: absolute;
  background: url("../img/right_white.svg") no-repeat;
  width: 100%;
  height: 144%;
  right: -62%;
  top: -92px;
  z-index: 1;
}
.footer__body .footer__callback {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  max-width: 1096px;
  margin: 0 auto;
  padding: 32px;
  background: #000;
  z-index: 2;
}
.footer__body .footer__callback .footer__contacts {
  display: flex;
  flex-direction: column;
}
.footer__body .footer__callback .footer__contacts .footer__title {
  font-size: clamp(20px, 3vw, 32px);
  margin-bottom: 24px;
}
.footer__body .footer__callback .footer__contacts p {
  font-size: clamp(14px, 3vw, 16px);
  font-weight: 500;
  line-height: 121.875%; /* 19.5px/16 */
  margin-bottom: 12px;
}
.footer__body .footer__callback .footer__contacts .phones {
  font-size: clamp(18px, 3vw, 32px);
  font-weight: 700;
  line-height: 120%;
  color: #FFF;
  margin-top: 12px;
}
.footer__body .footer__callback .footer__contacts .phone_2 {
  font-weight: 500;
}
.footer__body .footer__callback .footer__contacts .email {
  font-weight: 500;
  font-size: clamp(16px, 3vw, 24px);
}
.footer__body .footer__callback .footer__form .form {
  display: flex;
  flex-direction: column;
}
.footer__body .footer__callback .footer__form .form .input_form {
  color: #FFF;
  padding: 22px 24px;
  background: #313131;
  border: none;
  margin-bottom: 12px;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 120%;
}
.footer__body .footer__callback .footer__form .form .policy__check {
  margin: 20px 0 32px;
  display: flex;
  margin-left: 15px;
}
.footer__body .footer__callback .footer__form .form .policy__check .policy {
  width: 20px;
  height: 20px;
  background: #555 !important;
}
.footer__body .footer__callback .footer__form .form .policy__check .policy__label {
  margin-left: 10px;
  line-height: 130%;
  font-size: 14px;
  font-weight: 500;
}
.footer__body .footer__callback .footer__form .form .contact__btn {
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 120%;
  padding: 21px;
  background: #FFF;
  color: #000;
}

/*===============================================================================*/
/*======================== Media queries ========================================*/
/*===============================================================================*/
@media screen and (max-width: 960px) {
  .hero__img {
    display: none;
  }
  .hero__body {
    padding-top: 54%;
  }
  .hero__left {
    width: 100%;
  }
}
@media screen and (max-width: 768px) {
  /*------- mobile menu ----------*/
  .menu__icon {
    display: block;
  }
  .menu__icon {
    display: block;
    z-index: 5;
    position: absolute;
    width: 30px;
    height: 18px;
    cursor: pointer;
    right: 10px;
    top: 32%;
  }
  .menu__icon span,
  .menu__icon::before,
  .menu__icon::after {
    left: 0;
    position: absolute;
    height: 10%;
    width: 100%;
    transition: all 0.3s ease 0s;
    background-color: #ffffff;
  }
  .menu__icon::before,
  .menu__icon::after {
    content: "";
  }
  .menu__icon::before {
    top: 0;
  }
  .menu__icon::after {
    bottom: 0;
  }
  .menu__icon span {
    top: 50%;
    transform: scale(1) translate(0px, -50%);
  }
  .menu__icon._active span {
    transform: scale(0) translate(0px, -50%);
  }
  .menu__icon._active::before {
    top: 50%;
    transform: rotate(-45deg) translate(0px, -50%);
  }
  .menu__icon._active::after {
    top: 50%;
    transform: rotate(45deg) translate(0px, -50%);
  }
  .header__menu .menu__list {
    display: flex;
    align-items: baseline;
    flex-direction: column;
    height: 100vh;
    position: absolute;
    right: 0;
    top: 0;
    padding: 40% 30px 30px;
    background: #000;
    transition: all 0.3s ease 0s;
    transform: translateX(100%);
  }
  .header__menu .menu__list .menu__link {
    margin-right: 10px;
    margin-bottom: 30px;
  }
  .header__menu .menu__list .menu__link a {
    font-size: 26px;
  }
  .header__menu._active .menu__list {
    transform: translateX(0);
  }
  /*-------and mobile menu -------*/
  .about {
    padding: 60px 0;
  }
  .about__body {
    grid-template-columns: 1fr;
    gap: 30px;
  }
  .about__body .about__photo img {
    width: 100%;
  }
  .bio__body .bio__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  .directions__body .directions__title-block {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .directions__body .directions__cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 50px;
  }
  .donate__body {
    flex-wrap: wrap;
  }
  .donate__body .donate__right {
    margin-top: 30px;
  }
  .footer__body .footer__callback {
    display: grid;
    grid-template-columns: 1fr;
    gap: 50px;
  }
  .footer__body .white__left {
    width: 127%;
    height: 144%;
    left: 9%;
    top: -92px;
  }
  .footer__body .white__right {
    width: 127%;
    height: 144%;
    right: -78px;
    top: 215px;
  }
}
@media screen and (max-width: 480px) {
  .hero__buttons {
    grid-template-columns: 1fr;
  }
  .footer__body .white__left {
    height: 124%;
    left: -12%;
    top: -92px;
  }
  .footer__body .white__right {
    height: 124%;
    right: 32px;
    top: 226px;
  }
}/*# sourceMappingURL=style.css.map */